server.servlet.context-path=/lab6
spring.datasource.url=jdbc:mysql://localhost:3306/lab6gtics
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
